{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 44,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.51949025487256373,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(16, 0, 79)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 553,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "miNRoKM9T",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "overlay",
            "opacity" : 0,
            "parentid" : "eSgw7WLXk",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "overlay",
            "top" : 70,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.052473763118440778,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : "EZE7ii9D16Mm61Oi4IHQaEM27yeJrlns3sn6zFFnn2B6pdhfDA7uAVElzw8dW7mtiztcw81w7fRUQEmVlT3RNg.png",
            "fillImagePixelHeight" : 140,
            "fillImagePixelWidth" : 750,
            "fillImageResize" : "fill",
            "fillType" : "image",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 70,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "coIxD2yD5",
            "intrinsicHeight" : 70,
            "intrinsicWidth" : 375,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "searchBar",
            "opacity" : 1,
            "parentid" : "eSgw7WLXk",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "searchBar",
            "top" : 0,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 11,
                "color" : "hsla(252, 100%, 15%, 0.35)",
                "enabled" : true,
                "inset" : false,
                "spread" : 0,
                "x" : 0,
                "y" : -6
              }
            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.84107946026986502,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 212,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "NuPH5s0YR",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "priceComponent",
            "opacity" : 1,
            "parentid" : "eSgw7WLXk",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "priceComponent",
            "top" : null,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 43,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.81034482758620685,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "autoSize" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.37733333333333335,
                    "centerAnchorY" : 0.24850299401197604,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 15,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "YuutfccMH",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 101,
                    "locked" : false,
                    "name" : "labelTaxes",
                    "opacity" : 1,
                    "parentid" : "W0b7jjIsM",
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "FONT:LatamSans-Regular",
                              "COLOR:rgb(0, 34, 255)",
                              "SIZE:14",
                              "LINEHEIGHT:1.1",
                              "ALIGN:left"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 13,
                              "offset" : 0,
                              "style" : "FONT:LatamSans-Regular"
                            },
                            {
                              "length" : 13,
                              "offset" : 0,
                              "style" : "COLOR:rgb(0, 34, 255)"
                            },
                            {
                              "length" : 13,
                              "offset" : 0,
                              "style" : "SIZE:14"
                            },
                            {
                              "length" : 13,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.1"
                            },
                            {
                              "length" : 13,
                              "offset" : 0,
                              "style" : "ALIGN:left"
                            }
                          ],
                          "key" : "7hm58",
                          "text" : "Incluye tasas",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"7hm58-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;LatamSans-Regular&quot;, &quot;Latam Sans&quot;, sans-serif;-webkit-text-fill-color:rgb(0, 34, 255);font-size:14px;letter-spacing:0px;line-height:1.1\"><span data-text=\"true\">Incluye tasas<\/span><\/span>",
                        "os" : "10_14",
                        "size" : {
                          "height" : 15,
                          "width" : 81
                        },
                        "width" : 0
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : null,
                    "top" : 34,
                    "visible" : true,
                    "width" : 81,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : "ke4R9SkYhXgjqJBAiPbyXG2JamUdnwMLvOIjeian8kyo2rOPUQo9kHKXeA81vHmbP1HV06ytv9YltT1AtBw",
                "fillImagePixelHeight" : 336,
                "fillImagePixelWidth" : 750,
                "fillImageResize" : "fill",
                "fillType" : "image",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 167,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "W0b7jjIsM",
                "intrinsicHeight" : 168,
                "intrinsicWidth" : 375,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "r_r6pA18k",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : 0,
                "visible" : true,
                "width" : 375,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.4820359281437126,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "hsla(200, 100%, 50%, 0.71)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 37,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "J38Rw6jAz",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 32,
                "locked" : false,
                "name" : "showSliderStep",
                "opacity" : 1,
                "parentid" : "r_r6pA18k",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 32,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "showSliderStep",
                "top" : 62,
                "visible" : true,
                "width" : 311,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 167,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "r_r6pA18k",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "bgPriceComponent",
            "opacity" : 1,
            "parentid" : "eSgw7WLXk",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "bgPriceComponent",
            "top" : null,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : -529,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 1.3785607196401799,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "autoSize" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.41599999999999998,
                    "centerAnchorY" : 0.2857142857142857,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 24,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "xybVVUP_g",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 40,
                    "locked" : false,
                    "name" : "textMillas",
                    "opacity" : 1,
                    "parentid" : "SaB0HNZVa",
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "LINEHEIGHT:1.2",
                              "ALIGN:left",
                              "SIZE:20",
                              "FONT:LatamSans-Regular",
                              "LETTERSPACING:-0.3",
                              "COLOR:#008D87"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 3,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.2"
                            },
                            {
                              "length" : 3,
                              "offset" : 0,
                              "style" : "ALIGN:left"
                            },
                            {
                              "length" : 3,
                              "offset" : 0,
                              "style" : "SIZE:20"
                            },
                            {
                              "length" : 3,
                              "offset" : 0,
                              "style" : "FONT:LatamSans-Regular"
                            },
                            {
                              "length" : 3,
                              "offset" : 0,
                              "style" : "LETTERSPACING:-0.3"
                            },
                            {
                              "length" : 3,
                              "offset" : 0,
                              "style" : "COLOR:#008D87"
                            }
                          ],
                          "key" : "7fuse",
                          "text" : "500",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"7fuse-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;LatamSans-Regular&quot;, &quot;Latam Sans&quot;, sans-serif;-webkit-text-fill-color:#008D87;font-size:20px;letter-spacing:-0.3px;line-height:1.2\"><span data-text=\"true\">500<\/span><\/span>",
                        "os" : "10_14",
                        "size" : {
                          "height" : 24,
                          "width" : 233
                        },
                        "width" : 232
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : "textMillas",
                    "top" : 146,
                    "visible" : true,
                    "width" : 232,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "TextNode",
                    "autoSize" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : 262,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.77066666666666672,
                    "centerAnchorY" : 0.50452079566003616,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 24,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "edRjiwIdq",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "textPesos",
                    "opacity" : 1,
                    "parentid" : "SaB0HNZVa",
                    "right" : 33,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "LINEHEIGHT:1.2",
                              "ALIGN:right",
                              "SIZE:19",
                              "COLOR:#303030",
                              "FONT:LatamSans-Regular",
                              "LETTERSPACING:-0.2"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 7,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.2"
                            },
                            {
                              "length" : 7,
                              "offset" : 0,
                              "style" : "ALIGN:right"
                            },
                            {
                              "length" : 7,
                              "offset" : 0,
                              "style" : "SIZE:19"
                            },
                            {
                              "length" : 7,
                              "offset" : 0,
                              "style" : "COLOR:#303030"
                            },
                            {
                              "length" : 7,
                              "offset" : 0,
                              "style" : "FONT:LatamSans-Regular"
                            },
                            {
                              "length" : 7,
                              "offset" : 0,
                              "style" : "LETTERSPACING:-0.2"
                            }
                          ],
                          "key" : "7fuse",
                          "text" : "$99.500",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"7fuse-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;LatamSans-Regular&quot;, &quot;Latam Sans&quot;, sans-serif;-webkit-text-fill-color:#303030;font-size:19px;letter-spacing:-0.2px;line-height:1.2\"><span data-text=\"true\">$99.500<\/span><\/span>",
                        "os" : "10_14",
                        "size" : {
                          "height" : 22,
                          "width" : 107
                        },
                        "width" : 106
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : "textPesos",
                    "top" : null,
                    "visible" : true,
                    "width" : 106,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "TextNode",
                    "autoSize" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : 285,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.65866666666666662,
                    "centerAnchorY" : 0.46473779385171793,
                    "constraintsLocked" : true,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 22,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "tS_hVOdby",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "millasFinal",
                    "opacity" : 1,
                    "parentid" : "SaB0HNZVa",
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "LINEHEIGHT:1.2",
                              "ALIGN:right",
                              "SIZE:19",
                              "COLOR:#303030",
                              "FONT:LatamSans-Regular",
                              "LETTERSPACING:-0.2"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 3,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.2"
                            },
                            {
                              "length" : 3,
                              "offset" : 0,
                              "style" : "ALIGN:right"
                            },
                            {
                              "length" : 3,
                              "offset" : 0,
                              "style" : "SIZE:19"
                            },
                            {
                              "length" : 3,
                              "offset" : 0,
                              "style" : "COLOR:#303030"
                            },
                            {
                              "length" : 3,
                              "offset" : 0,
                              "style" : "FONT:LatamSans-Regular"
                            },
                            {
                              "length" : 3,
                              "offset" : 0,
                              "style" : "LETTERSPACING:-0.2"
                            }
                          ],
                          "key" : "72e1s",
                          "text" : "500",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"72e1s-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;LatamSans-Regular&quot;, &quot;Latam Sans&quot;, sans-serif;-webkit-text-fill-color:#303030;font-size:19px;letter-spacing:-0.2px;line-height:1.2\"><span data-text=\"true\">500<\/span><\/span>",
                        "os" : "10_14",
                        "size" : {
                          "height" : 22,
                          "width" : 65
                        },
                        "width" : 64
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : "millasFinal",
                    "top" : null,
                    "visible" : true,
                    "width" : 64,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "TextNode",
                    "autoSize" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.11866666666666667,
                    "centerAnchorY" : 0.34448462929475587,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 15,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "guXW8fY_K",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 20,
                    "locked" : false,
                    "name" : "minMillas",
                    "opacity" : 1,
                    "parentid" : "SaB0HNZVa",
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "FONT:LatamSans-Regular",
                              "COLOR:rgb(133, 133, 133)",
                              "LINEHEIGHT:1.0",
                              "ALIGN:left",
                              "SIZE:15",
                              "LETTERSPACING:-0.2"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 6,
                              "offset" : 0,
                              "style" : "FONT:LatamSans-Regular"
                            },
                            {
                              "length" : 6,
                              "offset" : 0,
                              "style" : "COLOR:rgb(133, 133, 133)"
                            },
                            {
                              "length" : 6,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.0"
                            },
                            {
                              "length" : 6,
                              "offset" : 0,
                              "style" : "ALIGN:left"
                            },
                            {
                              "length" : 6,
                              "offset" : 0,
                              "style" : "SIZE:15"
                            },
                            {
                              "length" : 6,
                              "offset" : 0,
                              "style" : "LETTERSPACING:-0.2"
                            }
                          ],
                          "key" : "a776o",
                          "text" : "Mínimo",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"a776o-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;LatamSans-Regular&quot;, &quot;Latam Sans&quot;, sans-serif;-webkit-text-fill-color:rgb(133, 133, 133);font-size:15px;letter-spacing:-0.2px;line-height:1.0\"><span data-text=\"true\">Mínimo<\/span><\/span>",
                        "os" : "10_14",
                        "size" : {
                          "height" : 15,
                          "width" : 49
                        },
                        "width" : 0
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : "minMillas",
                    "top" : 183,
                    "visible" : true,
                    "width" : 49,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "TextNode",
                    "autoSize" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.54000000000000004,
                    "centerAnchorY" : 0.34448462929475587,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 15,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "cYtG3YN42",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "maxMillas",
                    "opacity" : 0,
                    "parentid" : "SaB0HNZVa",
                    "right" : 110,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "FONT:LatamSans-Regular",
                              "COLOR:rgb(133, 133, 133)",
                              "LINEHEIGHT:1.0",
                              "ALIGN:center",
                              "SIZE:15",
                              "LETTERSPACING:-0.2"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 12,
                              "offset" : 0,
                              "style" : "FONT:LatamSans-Regular"
                            },
                            {
                              "length" : 12,
                              "offset" : 0,
                              "style" : "COLOR:rgb(133, 133, 133)"
                            },
                            {
                              "length" : 12,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.0"
                            },
                            {
                              "length" : 12,
                              "offset" : 0,
                              "style" : "ALIGN:center"
                            },
                            {
                              "length" : 12,
                              "offset" : 0,
                              "style" : "SIZE:15"
                            },
                            {
                              "length" : 12,
                              "offset" : 0,
                              "style" : "LETTERSPACING:-0.2"
                            }
                          ],
                          "key" : "a776o",
                          "text" : "Saldo máximo",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"a776o-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;LatamSans-Regular&quot;, &quot;Latam Sans&quot;, sans-serif;-webkit-text-fill-color:rgb(133, 133, 133);font-size:15px;letter-spacing:-0.2px;line-height:1.0\"><span data-text=\"true\">Saldo máximo<\/span><\/span>",
                        "os" : "10_14",
                        "size" : {
                          "height" : 15,
                          "width" : 126
                        },
                        "width" : 125
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : "maxMillas",
                    "top" : 183,
                    "visible" : true,
                    "width" : 125,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "TextNode",
                    "autoSize" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.86266666666666669,
                    "centerAnchorY" : 0.46292947558770342,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 22,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "eHeMTMy62",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "txtMillas",
                    "opacity" : 1,
                    "parentid" : "SaB0HNZVa",
                    "right" : 10,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "LINEHEIGHT:1.2",
                              "COLOR:#303030",
                              "ALIGN:left",
                              "FONT:LatamSans-Regular",
                              "SIZE:18",
                              "LETTERSPACING:0"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 8,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.2"
                            },
                            {
                              "length" : 8,
                              "offset" : 0,
                              "style" : "COLOR:#303030"
                            },
                            {
                              "length" : 8,
                              "offset" : 0,
                              "style" : "ALIGN:left"
                            },
                            {
                              "length" : 8,
                              "offset" : 0,
                              "style" : "FONT:LatamSans-Regular"
                            },
                            {
                              "length" : 7,
                              "offset" : 0,
                              "style" : "SIZE:18"
                            },
                            {
                              "length" : 6,
                              "offset" : 0,
                              "style" : "LETTERSPACING:0"
                            },
                            {
                              "length" : 1,
                              "offset" : 7,
                              "style" : "LETTERSPACING:0"
                            },
                            {
                              "length" : 1,
                              "offset" : 6,
                              "style" : "LETTERSPACING:-2.1"
                            },
                            {
                              "length" : 1,
                              "offset" : 7,
                              "style" : "SIZE:19"
                            }
                          ],
                          "key" : "72e1s",
                          "text" : "millas +",
                          "type" : "unstyled"
                        }
                      ],
                      "entityMap" : {

                      }
                    },
                    "targetName" : "txtMillas",
                    "top" : 245,
                    "visible" : true,
                    "width" : 83,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : null,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.11066666666666666,
                    "centerAnchorY" : 0.39150090415913202,
                    "children" : [

                    ],
                    "clip" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "#008D87",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 5,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "sC03kQoHy",
                    "intrinsicHeight" : null,
                    "intrinsicWidth" : null,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 32,
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "SaB0HNZVa",
                    "radius" : 0,
                    "radiusBottomLeft" : 3,
                    "radiusBottomRight" : 0,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : true,
                    "radiusTopLeft" : 3,
                    "radiusTopRight" : 0,
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : null,
                    "top" : 214,
                    "visible" : true,
                    "width" : 19,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : 170,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.46266666666666667,
                    "centerAnchorY" : 0.63200723327305608,
                    "children" : [
                      {
                        "__class" : "TextNode",
                        "autoSize" : true,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "bottom" : null,
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.84567901234567899,
                        "centerAnchorY" : 0.2537313432835821,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "editable" : false,
                        "exportOptions" : [

                        ],
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 18,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "wJfYmO72D",
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : null,
                        "locked" : false,
                        "name" : "tituloTooltip",
                        "opacity" : 1,
                        "parentid" : "Tb7me5AAM",
                        "right" : -24,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "shadows" : [

                        ],
                        "styledText" : {
                          "__class" : "StyledTextDraft",
                          "blocks" : [
                            {
                              "data" : {
                                "emptyStyle" : [
                                  "FONT:LatamSans-Regular",
                                  "LETTERSPACING:0",
                                  "LINEHEIGHT:1.3",
                                  "SIZE:14",
                                  "ALIGN:center",
                                  "COLOR:#FFFFFF"
                                ]
                              },
                              "depth" : 0,
                              "entityRanges" : [

                              ],
                              "inlineStyleRanges" : [
                                {
                                  "length" : 13,
                                  "offset" : 0,
                                  "style" : "FONT:LatamSans-Regular"
                                },
                                {
                                  "length" : 13,
                                  "offset" : 0,
                                  "style" : "LETTERSPACING:0"
                                },
                                {
                                  "length" : 13,
                                  "offset" : 0,
                                  "style" : "LINEHEIGHT:1.3"
                                },
                                {
                                  "length" : 13,
                                  "offset" : 0,
                                  "style" : "SIZE:14"
                                },
                                {
                                  "length" : 13,
                                  "offset" : 0,
                                  "style" : "ALIGN:center"
                                },
                                {
                                  "length" : 13,
                                  "offset" : 0,
                                  "style" : "COLOR:#FFFFFF"
                                }
                              ],
                              "key" : "72e1s",
                              "text" : "Precio final ",
                              "type" : "unstyled"
                            }
                          ],
                          "cached" : {
                            "html" : "<span data-offset-key=\"72e1s-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;LatamSans-Regular&quot;, &quot;Latam Sans&quot;, sans-serif;-webkit-text-fill-color:#FFFFFF;font-size:14px;letter-spacing:0px;line-height:1.3\"><span data-text=\"true\">Precio final <\/span><\/span>",
                            "os" : "10_14",
                            "size" : {
                              "height" : 18,
                              "width" : 73
                            },
                            "width" : 0
                          },
                          "entityMap" : {

                          }
                        },
                        "targetName" : "tituloTooltip",
                        "top" : 8,
                        "visible" : true,
                        "width" : 73,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "TextNode",
                        "autoSize" : true,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "bottom" : 16,
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 1.0925925925925926,
                        "centerAnchorY" : 0.58955223880597019,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "editable" : false,
                        "exportOptions" : [

                        ],
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 23,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "VOX0dFsAl",
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : null,
                        "locked" : false,
                        "name" : "txtTooltipMillas",
                        "opacity" : 1,
                        "parentid" : "Tb7me5AAM",
                        "right" : -53,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "shadows" : [

                        ],
                        "styledText" : {
                          "__class" : "StyledTextDraft",
                          "blocks" : [
                            {
                              "data" : {
                                "emptyStyle" : [
                                  "FONT:LatamSans-Regular",
                                  "SIZE:18",
                                  "LETTERSPACING:0",
                                  "LINEHEIGHT:1.3",
                                  "ALIGN:center",
                                  "COLOR:#FFFFFF"
                                ]
                              },
                              "depth" : 0,
                              "entityRanges" : [

                              ],
                              "inlineStyleRanges" : [
                                {
                                  "length" : 6,
                                  "offset" : 4,
                                  "style" : "SIZE:16"
                                },
                                {
                                  "length" : 4,
                                  "offset" : 0,
                                  "style" : "SIZE:18"
                                },
                                {
                                  "length" : 2,
                                  "offset" : 10,
                                  "style" : "SIZE:18"
                                },
                                {
                                  "length" : 1,
                                  "offset" : 10,
                                  "style" : "LETTERSPACING:-1"
                                },
                                {
                                  "length" : 11,
                                  "offset" : 0,
                                  "style" : "FONT:LatamSans-Regular"
                                },
                                {
                                  "length" : 12,
                                  "offset" : 0,
                                  "style" : "ALIGN:center"
                                },
                                {
                                  "length" : 1,
                                  "offset" : 3,
                                  "style" : "LETTERSPACING:-0.9"
                                },
                                {
                                  "length" : 12,
                                  "offset" : 0,
                                  "style" : "COLOR:#FFFFFF"
                                },
                                {
                                  "length" : 3,
                                  "offset" : 0,
                                  "style" : "LETTERSPACING:0"
                                },
                                {
                                  "length" : 6,
                                  "offset" : 4,
                                  "style" : "LETTERSPACING:0"
                                },
                                {
                                  "length" : 1,
                                  "offset" : 11,
                                  "style" : "LETTERSPACING:0"
                                },
                                {
                                  "length" : 12,
                                  "offset" : 0,
                                  "style" : "LINEHEIGHT:1.3"
                                },
                                {
                                  "length" : 1,
                                  "offset" : 11,
                                  "style" : "FONT:LatamSans-Bold"
                                }
                              ],
                              "key" : "72e1s",
                              "text" : "500 millas +",
                              "type" : "unstyled"
                            }
                          ],
                          "entityMap" : {

                          }
                        },
                        "targetName" : "txtTooltipMillas",
                        "top" : null,
                        "visible" : true,
                        "width" : 91,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "TextNode",
                        "autoSize" : true,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "bottom" : -7,
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 1.228395061728395,
                        "centerAnchorY" : 0.93283582089552242,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "editable" : false,
                        "exportOptions" : [

                        ],
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 23,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "CoPz56TWp",
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : null,
                        "locked" : false,
                        "name" : "txtTooltipPesos",
                        "opacity" : 1,
                        "parentid" : "Tb7me5AAM",
                        "right" : -51,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "shadows" : [

                        ],
                        "styledText" : {
                          "__class" : "StyledTextDraft",
                          "blocks" : [
                            {
                              "data" : {
                                "emptyStyle" : [
                                  "FONT:LatamSans-Regular",
                                  "SIZE:18",
                                  "LETTERSPACING:0",
                                  "LINEHEIGHT:1.3",
                                  "ALIGN:center",
                                  "COLOR:#FFFFFF"
                                ]
                              },
                              "depth" : 0,
                              "entityRanges" : [

                              ],
                              "inlineStyleRanges" : [
                                {
                                  "length" : 7,
                                  "offset" : 0,
                                  "style" : "FONT:LatamSans-Regular"
                                },
                                {
                                  "length" : 7,
                                  "offset" : 0,
                                  "style" : "SIZE:18"
                                },
                                {
                                  "length" : 7,
                                  "offset" : 0,
                                  "style" : "LETTERSPACING:0"
                                },
                                {
                                  "length" : 7,
                                  "offset" : 0,
                                  "style" : "LINEHEIGHT:1.3"
                                },
                                {
                                  "length" : 7,
                                  "offset" : 0,
                                  "style" : "ALIGN:center"
                                },
                                {
                                  "length" : 7,
                                  "offset" : 0,
                                  "style" : "COLOR:#FFFFFF"
                                }
                              ],
                              "key" : "72e1s",
                              "text" : "$99.500",
                              "type" : "unstyled"
                            }
                          ],
                          "cached" : {
                            "html" : "<span data-offset-key=\"72e1s-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;LatamSans-Regular&quot;, &quot;Latam Sans&quot;, sans-serif;-webkit-text-fill-color:#FFFFFF;font-size:18px;letter-spacing:0px;line-height:1.3\"><span data-text=\"true\">$99.500<\/span><\/span>",
                            "os" : "10_14",
                            "size" : {
                              "height" : 23,
                              "width" : 65
                            },
                            "width" : 0
                          },
                          "entityMap" : {

                          }
                        },
                        "targetName" : "txtTooltipPesos",
                        "top" : null,
                        "visible" : true,
                        "width" : 65,
                        "widthFactor" : null
                      }
                    ],
                    "clip" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(255,255,255,1)",
                    "fillEnabled" : false,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 67,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "Tb7me5AAM",
                    "intrinsicHeight" : null,
                    "intrinsicWidth" : null,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 133,
                    "locked" : false,
                    "name" : "millasTooltip",
                    "opacity" : 1,
                    "parentid" : "SaB0HNZVa",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : "millasTooltip",
                    "top" : null,
                    "visible" : true,
                    "width" : 81,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : "E3QJCgwbUtz9iURGkhXQ0P2T5AaaHpji80UJauxQr1q1Ay7HLaUNOmAxiMB84UXraT2cou1bbcMyg5o0lwy4w",
                "fillImagePixelHeight" : 1106,
                "fillImagePixelWidth" : 750,
                "fillImageResize" : "fill",
                "fillType" : "image",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 553,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "SaB0HNZVa",
                "intrinsicHeight" : 553,
                "intrinsicWidth" : 375,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "boxSlider",
                "opacity" : 1,
                "parentid" : "rp8cNaeoi",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "boxSlider",
                "top" : 0,
                "visible" : true,
                "width" : 375,
                "widthFactor" : null
              }
            ],
            "clip" : true,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "#55CCFF",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 553,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "rp8cNaeoi",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "sliderComponent",
            "opacity" : 1,
            "parentid" : "eSgw7WLXk",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "sliderComponent",
            "top" : null,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.96701649175412296,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : "w25V0WzU2hHJOYrL5vzF5CVPv6Vqd8sSGPJ7JWuEEwcSbfw41JgoYJJcs99Ho9pmAVKN8V1muvPpFyYAhg.png",
            "fillImagePixelHeight" : 88,
            "fillImagePixelWidth" : 750,
            "fillImageResize" : "fill",
            "fillType" : "image",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 44,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "gZNdMDRM4",
            "intrinsicHeight" : 44,
            "intrinsicWidth" : 375,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "navTab",
            "opacity" : 1,
            "parentid" : "eSgw7WLXk",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "navTab",
            "top" : null,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 667,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "eSgw7WLXk",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "resumeStep",
        "opacity" : 1,
        "parentid" : "wXepMhPd2",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "resumeStep",
        "top" : -9,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0.92400000000000004,
        "centerAnchorY" : 0.13568215892053972,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.50847457627118642,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : "4vyETvUUND7JkDVSzKmKJG7dWHE6Uk3XIfiY3CqEnfjb82gWzqEslchAx7RSEkZN48SidbPa3H0FPIxFDA.png",
            "fillImagePixelHeight" : 30,
            "fillImagePixelWidth" : 28,
            "fillImageResize" : "fill",
            "fillType" : "image",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 15,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "lZW5XBaS6",
            "intrinsicHeight" : 15,
            "intrinsicWidth" : 14,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "VR16t_M03",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 14,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#55CCFF",
        "fillEnabled" : false,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 42,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "VR16t_M03",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 325.5,
        "locked" : false,
        "name" : "closeSlider",
        "opacity" : 0,
        "parentid" : "wXepMhPd2",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "closeSlider",
        "top" : 60.5,
        "visible" : true,
        "width" : 42,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : -0.33200000000000002,
        "centerAnchorY" : 1.5247376311844079,
        "children" : [

        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : "BNqLFFlt7udMQDg9dtMyjNtkF9J9XzOiFvSAVX2BYK0u9JjLNUeapB1iuuReYhf8Ixbo9meITfcbGuuuiU0xA.png",
        "fillImagePixelHeight" : 1812,
        "fillImagePixelWidth" : 750,
        "fillImageResize" : "fill",
        "fillType" : "image",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 906,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "W6pL2fpr1",
        "intrinsicHeight" : 906,
        "intrinsicWidth" : 375,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : -442,
        "locked" : false,
        "name" : "body",
        "opacity" : 1,
        "parentid" : "wXepMhPd2",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "body",
        "top" : -9,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      }
    ],
    "id" : "wXepMhPd2",
    "parentid" : null
  },
  "version" : 21
}